<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:id="@+id/textView"
        android:text="Categoraize"
        android:textSize="30sp"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="379dp" >

        <RadioButton
            android:text="Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rbFood" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbAmusement"
            android:layout_weight="1"
            android:text="Amusement" />

        <RadioButton
            android:text="Cloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCloth"
            android:layout_weight="1" />

        <RadioButton
            android:text="Utilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbUtilities"
            android:layout_weight="1" />

        <RadioButton
            android:text="House rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbHouseRent"
            android:layout_weight="1" />

        <RadioButton
            android:text="Cell Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbCellPhone"
            android:layout_weight="1"
            android:duplicateParentState="false" />

        <RadioButton
            android:text="Transportation Fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbTransportationFee"
            android:layout_weight="1" />

        <RadioButton
            android:text="Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rbOther"
            android:layout_weight="1" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <Button
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>