<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:clipToPadding="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TabHost-->
            <!--android:id="@+id/tabHost"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="vertical">-->

                <!--<TabWidget-->
                    <!--android:id="@android:id/tabs"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<FrameLayout-->
                    <!--android:id="@android:id/tabcontent"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--&lt;!&ndash;<android.support.v4.view.ViewPager&ndash;&gt;-->
                        <!--&lt;!&ndash;android:id="@+id/viewpager"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="50dp"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_weight="1"/>&ndash;&gt;-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/tab1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical">-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/tab2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="vertical">-->

                    <!--</LinearLayout>-->

                <!--</FrameLayout>-->
            <!--</LinearLayout>-->
        <!--</TabHost>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:elevation="25dp">

        <Button
            android:text="@string/special_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/minusMonth"
            android:background="#E7F3AA"
            android:elevation="25dp"
            android:stateListAnimator="@drawable/button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/setMothAndYear"
            android:layout_weight="0.34"
            android:textSize="30sp"
            android:textAlignment="center" />

        <Button
            android:text=">"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plusMonth"
            android:textSize="18sp"
            android:background="#E7F3AA"
            android:elevation="25dp"
            android:stateListAnimator="@drawable/button"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">

        <Button
            android:text="Sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button51"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#E7F3AA"
            android:elevation="25dp"
            android:stateListAnimator="@drawable/button"/>

        <Button
            android:text="Mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button50"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#E7F3AA"/>

        <Button
            android:text="Tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button49"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#E7F3AA"
            />

        <Button
            android:text="Wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button48"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#E7F3AA"/>

        <Button
            android:text="Thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button47"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#E7F3AA"/>

        <Button
            android:text="Fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button46"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#E7F3AA"/>

        <Button
            android:text="Sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button45"
            android:layout_weight="1"
            android:textSize="12sp"
            android:background="#E7F3AA"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button5"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button6"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button7"
            android:layout_weight="1"
            android:background="#E7F3AA"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button8"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button10"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button11"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button12"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button13"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button14"
            android:layout_weight="1"
            android:background="#E7F3AA"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button15"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button16"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button17"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_height="match_parent"
            android:id="@+id/button18"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button19"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button20"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_height="match_parent"
            android:id="@+id/button21"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="#E7F3AA"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button22"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button23"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button24"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button25"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button26"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button27"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button28"
            android:layout_weight="1"
            android:background="#E7F3AA"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button29"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button30"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button31"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button32"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button33"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button34"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button35"
            android:layout_weight="1"
            android:background="#E7F3AA"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button36"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button37"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button38"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button39"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button40"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button41"
            android:layout_weight="1"
            android:background="#E7F3AA"/>

        <Button
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button42"
            android:layout_weight="1"
            android:background="#E7F3AA"/>
    </LinearLayout>


<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Month" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:id="@+id/setYearAndMonth"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="194dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Total"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:id="@+id/totalMonth"
                android:textSize="20sp" />

            <TextView
                android:text="Expense"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/totalExpenseOfMonth"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
